<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.10</domain>
        <domain includeSubdomains="true">143.110.183.130</domain>
        <domain includeSubdomains="true">50.18.68.41</domain>
    </domain-config>
</network-security-config>